;----------------------------------------------------------------
; This File is Part of Splash Sync project
;----------------------------------------------------------------
; configuration for php apcu cache module
[apcu]
; Determines if Zend OPCache is enabled
apc.enable=1
; Determines if Zend OPCache is enabled for the CLI version of PHP
apc.enable_cli=1